VITE_SUPABASE_URL=https://qhzbujkbfacvxhjzetur.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoemJ1amtiZmFjdnhoanpldHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjY0MDQsImV4cCI6MjA4MTY0MjQwNH0.-iDSEgGG0kP4681-v5s4ua2Uri7u1083RQj-0hdBwaw
VITE_SUPABASE_BUCKET_SPEAKER_PHOTOS=speaker-photos
VITE_SUPABASE_BUCKET_TEAM_PHOTOS=team-photos
VITE_SUPABASE_BUCKET_PARTNER_LOGOS=partner-logos
VITE_SUPABASE_BUCKET_VOLUNTEER_CV=volunteer-cv